{
  "name": "webpack",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "build": "npx webpack --config webpack/webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RuanFernandes/Webpack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RuanFernandes/Webpack/issues"
  },
  "homepage": "https://github.com/RuanFernandes/Webpack#readme",
  "devDependencies": {
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0"
  }
}
